# gpt-compare

./: .gitignore  docker-compose.yml  readme.md
gptcompare-backend/: Dockerfile  pom.xml
gptcompare-backend/src/main/java/com/example/gptcompare_backend/: GptCompareBackendApplication.java
gptcompare-backend/src/main/java/com/example/gptcompare_backend/controller/: ChatController.java
gptcompare-backend/src/main/java/com/example/gptcompare_backend/dto/: ChatRequest.java  ChatResponse.java
gptcompare-backend/src/main/java/com/example/gptcompare_backend/service/: OpenAIService.java
gptcompare-backend/src/main/resources/: application.yml
gptcompare-backend/src/test/java/com/example/gptcompare_backend/: GptCompareBackendApplicationTests.java
gptcompare-backend/src/test/java/com/example/gptcompare_backend/service/: OpenAIServiceTest.java
gptcompare-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  vitest.config.ts
gptcompare-frontend/src/: index.html  styles.css  test-setup.ts
gptcompare-frontend/src/app/: app.css  app.html  app.spec.ts  app.ts  chat-api.service.spec.ts  chat-api.service.ts
